# ReceiptProcessor

./: Dockerfile  README.md  pom.xml
src/main/java/com/fetch/receipt/: ReceiptApp.java
src/main/java/com/fetch/receipt/beans/: Item.java  PointsResponse.java  Receipt.java  ReceiptResponse.java
src/main/java/com/fetch/receipt/rest/: ReceiptRestController.java
src/main/java/com/fetch/receipt/utils/: Util.java
